Solution1/PLWPF/GRfolder/GRUserControl.xaml

<UserControl x:Class="PLWPF.GRUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Width="473" Height="468">
    <!--DataContext="{StaticResource guestRequestViewSource}"-->
    <Grid Background="Cyan" x:Name="ByNameUpdateDetailsGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="495" Margin="0,45,0,-90" Width="471">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>


        <Label Name="adults" Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,25,0,5" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="56" Grid.RowSpan="2"/>
        <TextBox x:Name="adults1TextBox" HorizontalAlignment="Left" Height="25" Margin="0.333,1,-6.667,2" Grid.Row="5" Text="{Binding Adults1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="area" Content="area:" Grid.Column="0" HorizontalAlignment="Left" Margin="2,3.667,0,25.667" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2"/>
        <TextBox x:Name="area1TextBox" HorizontalAlignment="Left" Height="28" Margin="0.333,1.667,-6.667,25.667" Grid.Row="7" Text="{Binding area1, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.RowSpan="2" Grid.Column="1" IsReadOnly="true" />
        <Label Name="children" Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,25.667" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="67" Grid.RowSpan="2"/>
        <TextBox x:Name="children1TextBox" HorizontalAlignment="Left" Height="26" Margin="0.333,1,-6.667,0.333" Grid.Row="6" Text="{Binding Children1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1"  />
        <Label Name="childA" Content="Childrens Attractions:" HorizontalAlignment="Left" Margin="3,3,0,25.667" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2"/>
        <TextBox x:Name="childrensAttractions1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.333,1,-8.667,25.667" Grid.Row="13" Text="{Binding ChildrensAttractions1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label Name="edate" Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="77"/>
        <TextBox x:Name="entryDate1TextBox" Loaded="entryDate1TextBox_Loaded" Grid.Column="1" Margin="0.333,26,-10.667,2" Grid.Row="2" Text="{Binding EntryDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="28" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label Name="fname" Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,4,0,26" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="91" Grid.RowSpan="2"/>
        <TextBox x:Name="familyName1TextBox" HorizontalAlignment="Left" Height="29" Margin="0.333,1,-6.667,26" Grid.Row="1" Text="{Binding FamilyName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label Name="garden" Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,25.333,0,4" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="61" Grid.RowSpan="2"/>
        <TextBox x:Name="garden1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0.333,3.333,-5.667,23.333" Grid.Row="12" Text="{Binding Garden1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="356" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label Name="jac" Content="Jacuzzi:" HorizontalAlignment="Left" Margin="2,27.333,0,2.667" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="95" Grid.RowSpan="2"/>
        <TextBox x:Name="jacuzzi1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0.333,27.333,-5.667,2.667" Grid.Row="10" Text="{Binding Jacuzzi1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="356" IsReadOnly="True" Grid.RowSpan="2"/>
        <Label Name="mail" Content="Mail Address 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,26,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="91" Grid.RowSpan="2"/>
        <TextBox x:Name="mailAddress1TextBox" HorizontalAlignment="Left" Height="26" Margin="0.333,1,-6.667,1" Grid.Row="2" Text="{Binding MailAddress1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="pool" Content="pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.333,0,27.667" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="47" Grid.RowSpan="2"/>
        <TextBox x:Name="pool1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2.333,0.333,-8.667,26.667" Grid.Row="10" Text="{Binding pool1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label Name="pname" Content="Private Name:" HorizontalAlignment="Left" Margin="3,3,0,27" VerticalAlignment="Center" Height="26" Width="93" Grid.RowSpan="2"/>
        <TextBox x:Name="PrivateName1TextBox" HorizontalAlignment="Left" Height="24" Margin="0.333,2,-6.667,2" Text="{Binding PrivateName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="rdate" Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="90"/>
        <TextBox x:Name="releaseDate1TextBox" Loaded="releaseDate1TextBox_Loaded" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,1,-6.667,1" Grid.Row="4"  Text="{Binding ReleaseDate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="26" Width="357" IsReadOnly="True"/>
        <Label Name="sub" Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="96" Margin="0,2.333,0,27.667" Grid.RowSpan="2"/>
        <TextBox x:Name="subArea1TextBox" HorizontalAlignment="Left" Height="23" Margin="0.333,5.333,-7.667,27.667" Grid.Row="8" Text="{Binding SubArea1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="358" Grid.RowSpan="2" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="type" Content="type:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,25.333,0,4.667" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="97" Grid.RowSpan="2"/>
        <TextBox x:Name="type1TextBox" HorizontalAlignment="Left" Height="23" Margin="97,3.333,-4.667,1.667" Grid.Row="9" Text="{Binding type1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="357" IsReadOnly="true" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="13" TextWrapping="Wrap" Text="------------------------------------------------------------------------------------------" VerticalAlignment="Top" Height="26" Width="435" Margin="10,27,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
