Solution1/PLWPF/AdminFolder/Hosting Unit/AdminHUfunctions.xaml

<Window x:Class="PLWPF.AdminHUfunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminHUfunctions" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Aqua"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/PLWPF;component/pictures/vacation4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="GetAllHU" FontWeight="Bold" FontSize="20" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" Content="Get All Hosting Units" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="GetAllHU_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="getcritiria" FontWeight="Bold" FontSize="20" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" Content="Get All Hosting Units By Critiria" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="getcritiria_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackButton" Background="BlueViolet" Content="Back" FontSize="25" HorizontalAlignment="Left" Margin="423,355,0,0" VerticalAlignment="Top" Width="360" Height="56" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="calc" Content="calc number of hosting units" FontWeight="Bold" FontSize="20" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
