Solution1/PLWPF/SignInFolder/forgotPassWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:GRfolder="clr-namespace:PLWPF.GRfolder" x:Class="PLWPF.forgotPassWin"
        mc:Ignorable="d"
        Title="forgotPassWin" Height="244" Width="400" Background="DodgerBlue">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="1" Color="CornflowerBlue"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Silver"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,0,3.333,1.667">
        <Label x:Name="lable1" Content="forgot your password? not a problem!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="lable2" Content="enter your user name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="140" Height="32"/>
        <xctk:WatermarkTextBox x:Name="usernametxtbx" TextWrapping="Wrap" Watermark="your user name:" Margin="161,62,56,119"/>
        <Button x:Name="sendb" Background="{StaticResource BackgroundBrush}" Content="send mail" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" Width="300" Height="47" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="backb" Content="Back" Background="{StaticResource WindowBackgroundBrush}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_1" Margin="330,6,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
