Solution1/PLWPF/AdminFolder/GuestRequest/AdminGRfunctions.xaml

<Window x:Class="PLWPF.AdminGRfunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminGRfunctions" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Aqua"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PLWPF;component/pictures/vacation6.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="GetAllGR" Content="Get All Guest Requests" FontWeight="Bold" FontSize="20" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="GetAllGR_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FindGRcriteria" FontWeight="Bold" FontSize="20" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" Content="Find Guest Request by criteria" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="FindGRcriteria_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackButton" Background="BlueViolet" Content="Back" FontSize="25" HorizontalAlignment="Left" Margin="423,351,0,0" VerticalAlignment="Top" Width="360" Height="60" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="calc" Content="calc num of guest requests" FontWeight="Bold" FontSize="20" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="360" Height="100" Click="calc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
