Solution1/PLWPF/AdminFolder/Host/AdminHostFunctions.xaml

<Window x:Class="PLWPF.AdminHostFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminHostFunctions" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Navy"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WindowBackgroundBrush1">
            <GradientStop Offset="0" Color="Blue"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PLWPF;component/pictures/vacation3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="GetAllHostsButton" FontWeight="Bold" FontSize="30" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" Content="Get All Hosts" HorizontalAlignment="Left" Margin="-268,183,0,0" VerticalAlignment="Top" Width="773" Height="127" Click="GetAllHostsButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.676"/>
                    <RotateTransform Angle="-0.885"/>
                    <TranslateTransform X="279.248" Y="-2.31"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BackButton" Background="Red" FontSize="25" Content="Back" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="360" Height="60" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FindHostMost" FontWeight="Bold" FontSize="30" FontFamily="Courier new" Background="{StaticResource WindowBackgroundBrush}" Content="find host with most hosting units" HorizontalAlignment="Left" Margin="1,159,0,0" VerticalAlignment="Top" Width="686" Height="149" Click="FindHostMost_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.797"/>
                    <SkewTransform AngleY="-29.128" AngleX="24.586"/>
                    <RotateTransform Angle="28.186"/>
                    <TranslateTransform X="58.375" Y="-123.518"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
